{
    "name": "Charge Alert",
    "description": "A Extension that Alerts you when your battery is fully charged",
    "version": "0.0.1",
    "manifest_version": 3,

    "permissions": ["storage", "notifications"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        }
    },
    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    }
}