<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <button id="changeColor"></button> -->
    <h3>Charge Alert!</h3>
    <div class="box">
        <p class="level">
            <i class='bx bxs-battery-full'></i>
            <b id="level"></b>
        </p>
        <p class="charge_state">
            <i class='bx bxs-battery-charging'></i>
            <b class="charge"></b>
        </p>
        <hr/>
        <p class="info_area">
            <i class='bx bx-info-circle'></i>
            <b class="info"></b>
        </p>
    </div>


    <script src="popup.js"></script>
</body>

</html>